<main class="grid place-items-center min-h-screen px-3">
	<section class="flex flex-col gap-8 bg-zinc-900 p-5 rounded-lg w-full max-w-xl">
		<h1 class="text-3xl font-semibold">Create your poll</h1>

		<form class="flex flex-col gap-8" phx-submit="save">
			<div class="flex flex-col gap-2">
				<div class="flex flex-col gap-2">
					<label for="question-title-input">Poll question</label>
					<input
						id="question-title-input"
						class="bg-zinc-800 focus:ring-2 focus:ring-pink-500 focus:ring-offset-2 focus:outline-none rounded-md"
						type="text"
						placeholder="Insert your question"
					/>

				</div>
				<div class="flex flex-col gap-2">
					<label for="question-title-input">Answer #1</label>
					<input
						id="question-title-input"
						class="bg-zinc-800 focus:ring-2 focus:ring-pink-500 focus:ring-offset-2 focus:outline-none rounded-md"
						type="text"
						placeholder="Insert answer #1 question"
					/>
				</div>
			</div>

			<button type="submit" class="bg-pink-600 hover:bg-pink-700 transition-colors rounded-md p-2 font-medium text-xl">Create poll</button>
		</form>
	</section>
</main>
